/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    overflow: hidden scroll;
}



.Reset_password_by_email_address #navbar-ul {
    padding-left: 17%;
}

.Reset_password_by_email_address #navbar-ul>li {
    padding-left: 10px;
}

#navbar-ul li>a {
    color: #0b1514;
}

#searchbox>button,
.Reset_password_by_email_address #login-btn {
    background-color: #3371f2;
    border-color: #3371f2;
    border-radius: 8px;
}

.nav-right ul>li {
    padding: 0px 10px 0px 0px;
}

.Reset_password_by_email_address .nav-right {
    padding-left: 17%
}

.Reset_password_by_email_address .back {
    text-decoration: none;
    color: black
}



input[type=text],
.Reset_password_by_email_address select {
    width: 40%;
    padding: 8px 12px;
    margin: 8px 0;
    border-color: none;
    box-sizing: border-box;


}




.Reset_password_by_email_address .submitbtn {
    background-color: #3371f2;
    color: white;
    padding: 8px 12px;
    margin: 8px 0;
    border: none;
    width: 40%;
    opacity: 0.9;



}

.submitbtn:hover {
    opacity: 1;
}

.form-group>p {
    display: inline-flex;
    padding-left: 2%;

}

.form-group>p3 {
    display: inline-flex;
    padding-left: 85%;
}

.form-group>p4 {
    display: inline-flex;
    padding-left: 81%;
}

.Reset_password_by_email_address .content {
    display: grid;
    height: 100%;
    place-items: center;
    text-align: center;

} */


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    overflow: hidden scroll;
}

.reset_password_by_email_address #navbar-ul {
    padding-left: 17%;
}

#navbar-ul>li {
    padding-left: 10px;
}

#navbar-ul li>a {
    color: #0b1514;
}

#searchbox>button,
.reset_password_by_email_address #login-btn {
    background-color: #3371f2;
    border-color: #3371f2;
    border-radius: 8px;
}

.nav-right ul>li {
    padding: 0px 10px 0px 0px;
}

.reset_password_by_email_address .nav-right {
    padding-left: 17%;
}

.reset_password_by_email_address .container-1 {
    /* background: #e5e5e5;*/
    width: 750px;
    height: 600px;
    border-radius: 20px;
    margin-top: 100px;
    margin-left: 30px;
}

.reset_password_by_email_address .back {
    text-decoration: none;
    color: black
}


/*full-width input fileds*/
input[type=text],
.reset_password_by_email_address select {
    width: 60%;
    padding: 8px 12px;
    margin: 8px 0;
    border-color: none;
    box-sizing: border-box;
    border-radius: 20px;
    margin-right: 150px;
}



/*set a style for the submit button*/
.reset_password_by_email_address .submitbtn {
    background-color: #3371f2;
    color: white;
    padding: 8px 12px;
    margin: 8px 0;
    border: none;
    width: 60%;
    opacity: 0.9;
    border-radius: 20px;
    margin-right: 150px;

}

.submitbtn:hover {
    opacity: 1;
}

.form-group>p {
    display: inline-flex;
    padding-left: 2%;

}

.form-group>p3 {
    display: inline-flex;
    padding-left: 85%;
}

.form-group>p4 {
    display: inline-flex;
    padding-left: 81%;
}

.reset_password_by_email_address .content {
    display: grid;
    height: 100%;
    place-items: center;
    text-align: center;

}

.reset_password_by_email_address .logoimg{
    width: 40px;
}

.reset_password_by_email_address .circle1{
    margin-top: 615px;
    margin-left: 245px
}

.reset_password_by_email_address .circle2{
    margin-top: 95px;
    margin-left: -25px;
}

.reset_password_by_email_address .a1{
    margin-left: 25px;
}

.reset_password_by_email_address .div1{
    text-align: center;
}

.reset_password_by_email_address .div2{
    padding-left: 10%;
}

.reset_password_by_email_address .label1{
    padding-right: 66%;
}

.reset_password_by_email_address .p1{
    margin-right: 150px;
}