<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="module.css">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="fevicon" href="/asserts/img/Showcase Logo.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body style="background: #e5e5e5;">
    <form action="action_page.php" , class="container" id="con">
        <div class="form-group">
            <button class="btn"><i class="fa fa-close"></i></button>
        </div>
        <div class="form-group">
            <h3 class="heading"><b>Edit Info</b></h3>
        </div>
        
        <div class="form-group" style="margin-top: 45px;">
            <label for="name" style="font-size: 22px;"><b>Product Brand(with Model)*</b></label><br>
            <input type="type" placeholder="Product Name" name="name" id="name"style="width: 80%; height: 38px;" required><br>
        </div>
        <div class="form-group">
            <label for="Product" style="font-size: 22px;"><b>Product Type*</b></label><br>
            <input type="type" placeholder="Type" name="Product" id="Product"style="width: 80%; height: 38px;" required><br>
        </div>
        <div class="form-group">
            <label for="category" style="font-size: 22px;"><b>Category</b></label><br>
            <select id="category" name="category" style="width: 80%; padding-right: 25px;">
                <option value="select category">Select Category</option>
                <option value="#">Shoes</option>
                <option value="#"></option>
                <option value="#"></option>
            </select>
        </div>
        <div class="form-group" >
            <label for="Price" style="font-size: 22px;"><b>Product Price*</b></label><br>
            <input type="type" placeholder="Product Name" name="Price" id="Price"style="width: 80%; height: 38px;" required><br>
        </div>
        <div class="form-group">
            <label for="description" style="font-size: 22px;"><b>Product Description*</b></label><br>
            <textarea id="description" name="description" style="width: 80%; height: 100px;"></textarea>
        </div>
        <div class="form-group">
            <button type="submit" class="updatebtn">Update</button>
            <button type="submit" class="cancelbtn">Cancel</button>
       </div>
    </form>
    
</body>
</html>