* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.form {
    width: 76%;
    position: relative;
    height: 100vh;
    margin-left: 12%;
    margin-right: 12%;
    padding: 20px;
    padding-left: 45px;
    background-color: rgba(232, 226, 226, 0.7)
}

.textInput {
    padding: 10px;
    height: 65px;
    width: 50%;
}

.h4 {
    margin-bottom: 9px;
    margin-top: 9px;
    font-family: "Roboto", sans-serif;
    font-size: 0.9rem !important;
    font-weight: 600;

}

.inputStyle {
    width: 50%;
    height: 34px;
    outline: none;
    border: 0;
    padding: 5px;
    box-shadow: inset 0px 0px 1px 1px rgb(160, 159, 159);
    background: #fff;
    border-radius: 3%;
}

.fd {
    margin: 2px;
}

.LabelVideo {
    height: 30px;
    padding: 5px;
    border: 1px solid grey;
    cursor: pointer;
}

.File {
    height: 30px;
    width: 400px;
    padding: 10px;
    cursor: default;
}

.File:focus {
    outline: none;
}

.upload {
    padding: 5px;
    font-family: 'Roboto', sans-serif;
    border: 1px solid grey;
    background-color: rgb(223, 223, 223, 0.6);
}

.inputHolder {
    display: flex;
    align-items: center;
}

.VideoPlayer {
    position: absolute;
    right: 70px;
    top: 30px;
}

.Buttons button {
    margin: 10px;
}

.button-28 {
    appearance: none;
    background-color: transparent;
    border: 2px solid rgb(43, 111, 236);
    ;

    box-sizing: border-box;
    color: rgb(43, 111, 236);
    cursor: pointer;
    display: inline-block;
    font-family: Roobert, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
    margin: 0;
    height: 40px;
    min-width: 0;
    outline: none;
    padding: 8px 12px;
    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    border-radius: 10%;
    will-change: transform;
}

.button-28:disabled {
    pointer-events: none;
}

.button-28:hover {
    color: #fff;
    background-color: rgb(43, 111, 236);
    transform: translateY(-2px);
}

.button-28:active {
    box-shadow: none;
    transform: translateY(0);
}


.button-29 {
    appearance: none;
    background-color: transparent;
    border: 2px solid red;

    box-sizing: border-box;
    color: red;
    cursor: pointer;
    display: inline-block;
    font-family: Roobert, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
    margin: 0;
    height: 40px;
    min-width: 0;
    border-radius: 10%;
    outline: none;
    padding: 8px 12px;
    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;

    will-change: transform;
}

.button-29:disabled {
    pointer-events: none;
}

.button-29:hover {
    color: #fff;
    background-color: red;

    transform: translateY(-2px);
}

.button-29:active {
    box-shadow: none;
    transform: translateY(0);
}