*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.RP {
    overflow: hidden scroll;
}



.RP #navbar-ul{
    padding-left: 17%;
}

.RP #navbar-ul > li{
    padding-left: 10px ;
}

.RP #navbar-ul li > a{
    color: #0b1514;
}

.RP #searchbox > button, #login-btn{
    background-color: #3371f2;
    border-color: #3371f2;
    border-radius: 8px;
}

.RP .nav-right ul > li{
    padding: 0px 10px 0px 0px;
}

.RP .nav-right{
    padding-left: 17%
}

.RP .back{
    text-decoration: none;
    color: black
}


/*full-width input fileds*/
.RP input[type=text],input[type=password], select{
    width: 40%;
    padding: 8px 12px;
    margin: 8px 0;
    border-color: none;
    box-sizing: border-box;
    
    
}



/*set a style for the submit button*/
.RP .registerbtn{
    background-color: #3371f2;
    color: white;
    padding: 8px 12px;
    margin: 8px 0;
    border: none;
    width: 40%;
    opacity: 0.9;
    


}
.RP .registerbtn:hover{
    opacity: 1;
}
.RP .form-group > p  {
    display: inline-flex;
    padding-left: 2%;

}
.RP .form-group >p3 {
    display: inline-flex;
    padding-left: 85%;
} 
.RP .form-group >p4{
    display: inline-flex;
    padding-left: 83%;
}  

.RP .googlebtn{
    background-color: none;
    color: black;
    padding: 8px 12px;
    margin: 8px 0;
    border: none;
    width: 40%;
    opacity: 0.9;
}

.RP .googlebtn:hover{
    opacity: 1;
}

.RP .content{
    display:grid;
    height:100%;
    place-items: center;
    text-align: center;
   
   }
   



