{
  "name": "showcase",
  "version": "1.0.0",
  "description": "Showcase application",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "keywords": [
    "sc"
  ],
  "author": "shaurya",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cloudinary": "^1.30.0",
    "concurrently": "^7.2.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-fileupload": "^1.3.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.4",
    "twilio": "^3.77.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
