* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    overflow: hidden scroll;
}

.Normal_profile_1 #navbar-ul {
    padding-left: 17%;
}

#navbar-ul>li {
    padding-left: 10px;
}

#navbar-ul li>a {
    color: #0b1514;
}

#searchbox>button,
.Normal_profile_1 #login-btn {
    background-color: #3371f2;
    border-color: #3371f2;
    border-radius: 8px;
}

.nav-right ul>li {
    padding: 0px 10px 0px 0px;
}

.Normal_profile_1 .nav-right {
    padding-left: 17%;
}

.Normal_profile_1 .container-1 {
    width: 650px;
    height: 600px;
    /* background: #e5e5e5;*/
    margin-top: 75px;
    border-radius: 20px;
    margin-right: 15px;
}

.Normal_profile_1 .back {
    text-decoration: none;
    color: black;

}

.Normal_profile_1 .radio {
    margin: 8px;
    font-size: 20px;
    font-weight: normal;

}





/*full-width input fileds*/
input[type=password] {
    width: 65%;
    padding: 8px 12px;
    margin: 8px 0;
    border-color: none;
    box-sizing: border-box;
    border-radius: 20px;

}


/*set a style for the submit button*/
.Normal_profile_1 .savebtn {
    background-color: #3371f2;
    color: white;
    padding: 8px 12px;
    margin: 8px 0;
    border: none;
    width: 65%;
    opacity: 0.9;
    border-radius: 20px;
}

.savebtn:hover {
    opacity: 1;
}

.Normal_profile_1 #Change-password{
    margin-left: 45px;
}

.Normal_profile_1 .label1{
    margin-left: 12px;
    font-size: 23px;
}

.Normal_profile_1 .img2{
    margin-top: 85px;
    margin-right: 45px;
}




