/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.reset_password {
    overflow: hidden scroll;
}

.reset_password img{
    width: 40px;
}


.reset_password #navbar-ul {
    padding-left: 17%;
}

.reset_password #navbar-ul>li {
    padding-left: 10px;
}

.reset_password #navbar-ul li>a {
    color: #0b1514;
}

#searchbox>button,
.reset_password #login-btn {
    background-color: #3371f2;
    border-color: #3371f2;
    border-radius: 8px;
}

.reset_password .nav-right ul>li {
    padding: 0px 10px 0px 0px;
}

.reset_password .nav-right {
    padding-left: 17%
}

.reset_password .back {
    text-decoration: none;
    color: black
}



input[type=password] {
    width: 40%;
    padding: 8px 12px;
    margin: 8px 0;
    border-color: none;
    box-sizing: border-box;


}




.reset_password .submitbtn {
    background-color: #3371f2;
    color: white;
    padding: 8px 12px;
    margin: 8px 0;
    border: none;
    width: 40%;
    opacity: 0.9;



}

.reset_password .submitbtn:hover {
    opacity: 1;
}

.reset_password .form-group>p {
    display: inline-flex;
    padding-left: 2%;

}

.reset_password .form-group>p3 {
    display: inline-flex;
    padding-left: 85%;
}

.reset_password .form-group>p4 {
    display: inline-flex;
    padding-left: 81%;
}

.reset_password .content {
    display: grid;
    height: 100%;
    place-items: center;
    text-align: center;

}

.reset_password .footer-area{
    background-color: #f4f4f2;
} */


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    overflow: hidden scroll;
}

.reset_password #navbar-ul {
    padding-left: 17%;
}

#navbar-ul>li {
    padding-left: 10px;
}

#navbar-ul li>a {
    color: #0b1514;
}

#searchbox>button,
.reset_password #login-btn {
    background-color: #3371f2;
    border-color: #3371f2;
    border-radius: 8px;
}

.nav-right ul>li {
    padding: 0px 10px 0px 0px;
}

.reset_password .nav-right {
    padding-left: 17%;
}

.reset_password .container-1 {
    /* background: #e5e5e5;*/
    width: 750px;
    height: 650px;
    border-radius: 20px;
    margin-top: 100px;
    margin-left: 30px;
}

.reset_password .back {
    text-decoration: none;
    color: black
}


/*full-width input fileds*/
input[type=password] {
    width: 60%;
    padding: 8px 12px;
    margin: 8px 0;
    border-color: none;
    box-sizing: border-box;
    border-radius: 20px;
    margin-right: 75px;
}



/*set a style for the submit button*/
.reset_password .submitbtn {
    background-color: #3371f2;
    color: white;
    padding: 8px 12px;
    margin: 8px 0;
    border: none;
    width: 60%;
    opacity: 0.9;
    border-radius: 20px;
    margin-right: 75px;

}

.submitbtn:hover {
    opacity: 1;
}

.form-group>p {
    display: inline-flex;
    padding-left: 2%;

}

.form-group>p3 {
    display: inline-flex;
    padding-left: 85%;
}

.form-group>p4 {
    display: inline-flex;
    padding-left: 81%;
}

.reset_password .content {
    display: grid;
    height: 100%;
    place-items: center;
    text-align: center;

}

.reset_password .logoimg {
    width: 40px;
}

.reset_password .circle2{
    margin-top: 95px;
    margin-left: -25px;
}

.reset_password .circle1{
    margin-left: 245px;
    margin-top: 635px;
}

.reset_password .a1{
    margin-left: 25px;
}

.reset_password .div1{
    text-align: center;
}

.reset_password .div2{
    padding-left: 15%;
}

.reset_password .label1{
    padding-right: 55%;
}

.reset_password .label2{
    padding-right: 47%;
}

.reset_password .p1{
    margin-right: 80px;
}