*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.home{
    overflow: hidden scroll;
}

#navbar-ul{
    padding-left: 17%;
}

#navbar-ul > li{
    padding-left: 10px ;
}

#navbar-ul li > a{
    color: #0b1514;
}

#searchbox > button, #login-btn{
    background-color: #3371f2;
    border-color: #3371f2;
    border-radius: 8px;
}

.nav-right ul > li{
    padding: 0px 10px 0px 0px;
}

.nav-right{
    padding-left: 17%;
}
.container-1{
    width: 635px;
    height: 650px;
    /*background: #e5e5e5;*/
    margin-left: 10px;
    margin-top: 75px;
    border-radius: 20px;
}
.form-group > p  {
    display: inline-flex;
    padding-left: 2%;

}

 
.Individual{
    padding: 20px 0px 20px 0px;
}

.Business{
    padding-bottom: 20px;
}

.Individual button{
    width: 428px;
    height: 109.57px;
    border: 0;
    
}

.Individual button > h6{
    padding-top: 20px;
}

.Business button > h6{
    padding-top: 20px;
}

.Business button{
    width: 428px;
    height: 109.57px;
    border: 0px;
}

.Individual button > i{
    position: relative;
    right: 40%;
    bottom: 75%;
}

.Business button > i{
    position: relative;
    right: 40%;
    bottom: 70%;
}



.content{
    display:grid;
    height:100%;
    place-items: center;
    text-align: center;
   
}
