<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter OTP</title>
    <link rel="stylesheet" href="module.css">
   <link rel="icon" type="fevicon" href="/asserts/img/Showcase logo.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    
</head>
<body>

    <nav class="navbar navbar-expand-sm "  >

        <!--Navbar logo-->
        <div class="nav-logo">
            <a href="#" class="navbar-brand"><img src="/asserts/img/Showcase logo.png" alt="logo" style="width: 40px;"></a>
        </div>

        <!--Navbar search-->
        <div class="search-box">
            <form action="" class="form-inline" id="searchbox">
                <input class="form-control mr-sm-2" placeholder="search...." type="text" >
                <button class="btn btn-success" type="submit">Search</button>
            </form>
        </div>

        <!--navbar links-->
        <ul class="navbar-nav" id="navbar-ul">
            <li class="nav-item">
                <a href="#" class="nav-link">All Videos</a>
            </li>

            <!--Dropdown-->
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown">Men</a>
                <div class="dropdown-menu">
                    <a href="#" class="dropdown-item">T-shirts</a>
                    <a href="#" class="dropdown-item">Shirts</a>
                    <a href="#" class="dropdown-item">Shoes</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown">Women</a>
                <div class="dropdown-menu">
                    <a href="#" class="dropdown-item">T-shirts</a>
                    <a href="#" class="dropdown-item">Shirts</a>
                    <a href="#" class="dropdown-item">Shoes</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown">Kids</a>
                <div class="dropdown-menu">
                    <a href="#" class="dropdown-item">T-shirts</a>
                    <a href="#" class="dropdown-item">Shirts</a>
                    <a href="#" class="dropdown-item">Shoes</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown">Home & Kitchen</a>
                <div class="dropdown-menu">
                    <a href="#" class="dropdown-item">T-shirts</a>
                    <a href="#" class="dropdown-item">Shirts</a>
                    <a href="#" class="dropdown-item">Shoes</a>
                </div>
            </li>
        </ul>


        <!--Profile & Login button-->
        <div class="nav-right">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="#" class="nav-link"><i class="material-icons">account_circle</i></a>
                </li>
                <li class="nav-item">
                    <a href="#"><button class="btn btn-success" type="login" id="login-btn">Login</button></a>
                </li>
            </ul>
        </div>




    </nav>
    <br>
    <br>
    <br>
    <form action="action_page.php" ; class="container">
        <div class="form-group">
            <a href="#" class="back"><b>&lsaquo; Back</b></a>
        </div><br>
        <div class="form-group"; style="text-align: center;" >
            <p3 >STEP 03/03</p3><br>
            
        
            <p4 ><b>phonenumber</b></p4>
            </div>
            <br>
            <br>
            <br>        
        <div class="form-group" ; style=" padding-left: 30%;"  >
            <h3><b>Complete Your Profile!</b><br></h3>
         </div>
         <div class="form-group"; style="padding-left: 30%;">   
            <p2>For the purpose of industry regulation, your details<br> are requied.</p2>
        </div>
           
               <hr>
           
        <div class="form-group"; style="text-align: center;" >
            <label for="enterotp" ; style="padding-right: 33%;"><b>Enter OTP</b></label><br>
            <input type="password"  placeholder="Enter otp" name="enterotp" id="enterotp" required><br>
        </div>
        <br>
        <div class="form-group"; style="text-align: center;">
            <button type="submit" class="savebtn">Save & Continue</button>
       </div>
         <div class="form-group" ; style="text-align: center;">
          <p> <i class="material-icons">lock_outline</i> Your info is safely secured</p>
           
          
          
      </div>


    </form>
    <br>
<br>
<br>
<br>
<br>
<footer class="footer-area" style="background-color: #f4f4f2;">
    <div class="footer-big">
      <!-- start .container -->
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-12">
            <div class="footer-widget">
              <div class="widget-about">
                
                <h4> logo</h4>

              </div>
            </div>
            <!-- Ends: .footer-widget -->
          </div>
          <!-- end /.col-md-4 -->
          <div class="col-md-3 col-sm-4">
            <div class="footer-widget">
              <div class="footer-menu footer-menu--1">
                <h4 class="footer-widget-title">Contact</h4>
                <P>mails@crat.in</P>
                <P>Callus:+90023445788</P>
              </div>
              <!-- end /.footer-menu -->
            </div>
            <!-- Ends: .footer-widget -->
          </div>
          <!-- end /.col-md-3 -->
  
          <div class="col-md-3 col-sm-4">
            <div class="footer-widget">
              <div class="footer-menu">
                <h4 class="footer-widget-title">Visit us</h4>
                 <P>123 st.sanFranscioo</P>
                 <P>Calfornia 966773</P>
              </div>
              <!-- end /.footer-menu -->
            </div>
            <!-- Ends: .footer-widget -->
          </div>
          <!-- end /.col-lg-3 -->
  
          <div class="col-md-3 col-sm-4">
            <div class="footer-widget">
              <div class="footer-menu no-padding">
                <h4 class="footer-widget-title">Legal</h4>
                <P>Copyright@2022we are Ui kit All right reserved</P>
              </div>
              <!-- end /.footer-menu -->
            </div>
            <!-- Ends: .footer-widget -->
          </div>
          <!-- Ends: .col-lg-3 -->
  
        </div>
        <!-- end /.row -->
      </div>
      <!-- end /.container -->
    </div>
    <!-- end /.footer-big -->
  <!-- Footer -->
<footer class="page-footer font-small special-color-dark pt-4">

<!-- Footer Elements -->
<div class="container">

  <!-- Social buttons -->
  <ul class="list-unstyled list-inline text-center">
    <li class="list-inline-item">
      <a class="btn-floating btn-fb mx-1">
        <a href="http://www.facebook.com"><i class="fa fa-3x fa-facebook-square"></i></a>
      </a>
    </li>
    <li class="list-inline-item">
        <a href="http://www.twitter.com"><i class="fa fa-3x fa-twitter-square"></i></a>
      </a>
    </li>
    <li class="list-inline-item">
      <a class="btn-floating btn-li mx-1">
       <a href="http://www.fa-linkedin.com"><i class="fa fa-3x fa-linkedin-square"></i></a>
      </a>
    </li>
    <li class="list-inline-item">


    </li>
    
  </ul>
  <!-- Social buttons -->

</div>
<!-- Footer Elements -->



</footer>
<!-- Footer -->
    
  </footer>



</body>
</html>