*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.OTPPage {
    overflow: hidden scroll;
}

.OTPPage #navbar-ul{
    padding-left: 17%;
}

.OTPPage #navbar-ul > li{
    padding-left: 10px ;
}

.OTPPage #navbar-ul li > a{
    color: #0b1514;
}

.OTPPage #searchbox > button, #login-btn{
    background-color: #3371f2;
    border-color: #3371f2;
    border-radius: 8px;
}

.OTPPage .nav-right ul > li{
    padding: 0px 10px 0px 0px;
}

.OTPPage .nav-right{
    padding-left: 17%;
}
.OTPPage .container-1{
    width: 650px;
    height: 675px;
   /* background: #e5e5e5;*/
    margin-left: 200px;
    margin-top: 65px;
}
.OTPPage .back{
    text-decoration: none;
    color: black;
    padding-left: 25px;
}


/*full-width input fileds*/
.OTPPage input[type=password]{
    width: 60%;
    padding: 8px 12px;
    margin: 8px 0;
    border-color: #3371f2;
    box-sizing: border-box;
    border-radius: 15px;
    
}



/*set a style for the submit button*/
.OTPPage .savebtn{
    background-color: #3371f2;
    color: white;
    padding: 8px 12px;
    margin: 8px 0;
    border: none;
    width: 60%;
    opacity: 0.9;
    border-radius: 15px;


}
.OTPPage .savebtn:hover{
    opacity: 1;
}
.OTPPage .form-group > p  {
    display: inline-flex;
    padding-left: 2%;

}
.OTPPage .form-group >p3 {
    display: inline-flex;
    padding-left: 85%;
} 
.OTPPage .form-group >p4{
    display: inline-flex;
    padding-left: 83%;
} 

.OTPPage .content{
    display:grid;
    height:100%;
    place-items: center;
    text-align: center;
   
   }

