<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="phoneotp.css">
    <link rel="icon" type="fevicon" href="/asserts/img/Showcase Logo.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    
    <nav class="navbar navbar-expand-sm ">

        <!--Navbar logo-->
        <div class="nav-logo">
            <a href="#" class="navbar-brand"><img src="/asserts/img/Showcase Logo.png" alt="logo" style="width: 40px;"></a>
        </div>

        <!--Navbar search-->
        <div class="search-box">
            <form action="" class="form-inline" id="searchbox">
                <input class="form-control mr-sm-2" placeholder="search...." type="text" >
                <button class="btn btn-success" type="submit">Search</button>
            </form>
        </div>

        <!--navbar links-->
        <ul class="navbar-nav" id="navbar-ul">
            <li class="nav-item">
                <a href="#" class="nav-link">All Videos</a>
            </li>

            <!--Dropdown-->
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown">Men</a>
                <div class="dropdown-menu">
                    <a href="#" class="dropdown-item">T-shirts</a>
                    <a href="#" class="dropdown-item">Shirts</a>
                    <a href="#" class="dropdown-item">Shoes</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown">Women</a>
                <div class="dropdown-menu">
                    <a href="#" class="dropdown-item">T-shirts</a>
                    <a href="#" class="dropdown-item">Shirts</a>
                    <a href="#" class="dropdown-item">Shoes</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown">Kids</a>
                <div class="dropdown-menu">
                    <a href="#" class="dropdown-item">T-shirts</a>
                    <a href="#" class="dropdown-item">Shirts</a>
                    <a href="#" class="dropdown-item">Shoes</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown">Home & Kitchen</a>
                <div class="dropdown-menu">
                    <a href="#" class="dropdown-item">T-shirts</a>
                    <a href="#" class="dropdown-item">Shirts</a>
                    <a href="#" class="dropdown-item">Shoes</a>
                </div>
            </li>
        </ul>


        <!--Profile & Login button-->
        <div class="nav-right">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="#" class="nav-link"><i class="material-icons">account_circle</i></a>
                </li>
                <li class="nav-item">
                    <a href="#"><button class="btn btn-success" type="login" id="login-btn">Login</button></a>
                </li>
            </ul>
        </div>




    </nav>
    <div class="container">
        <div class="row">
            <div class="col-9">
                <div class="container-1">
                    <form action="action_page.php" ; class="container">
                        <div class="form-group">
                            <a href="#" class="back"><b>&lsaquo; Back</b></a>
                        </div><br>
                        <div class="form-group"; style="text-align: center;" >
                            <p3 >STEP 03/03</p3><br>
                            
                        
                            <p4 style="margin-left: -15px;"><b>phonenumber</b></p4>
                            </div>
                            <br>
                            <br>
                            <br>        
                        <div class="form-group" ; style=" padding-left: 19%;"  >
                            <h3><b>Complete Your Profile!</b><br></h3>
                         </div>
                         <div class="form-group"; style="padding-left: 20%;">   
                            <p2>For the purpose of industry regulation, your details<br> are requied.</p2>
                        </div>
                           
                               <hr>
                           
                        <div class="form-group"; style="text-align: center;" >
                            <label for="enterotp" ; style="padding-right: 48%;"><b>Enter OTP</b></label><br>
                            <input type="password"  placeholder="Enter otp" name="enterotp" id="enterotp" required><br>
                        </div>
                        <br>
                        <div class="form-group"; style="text-align: center;">
                            <button type="submit" class="savebtn">Save & Continue</button>
                       </div>
                       <div class="form-group" ; style="text-align: center;">
                        <p> <i class="material-icons">lock_outline</i> Your info is safely secured</p>
                          
                          
                          
                      </div>
                
                
                    </form>
                </div>
            </div>
            <div class="col-3">
                <img src="Woman working on laptop at the desk.png" style="margin-top: 75px; margin-left: 20px;">
            </div>
        </div>
    </div>
</body>
</html>